#!/bin/bash
#SBATCH --time=1140
#SBATCH --job-name=vt2_generate_images
#SBATCH --ntasks=1
#SBATCH --cpus-per-task=8
#SBATCH --nodes=1
#SBATCH --mem=64G 
#SBATCH --gres=gpu:2
#SBATCH --partition=gpu_top
#SBATCH --account=cai_exp
#SBATCH --mail-user=saaf@zhaw.ch
#SBATCH --output=/cluster/home/saaf/temp/%j_%N__vt2.out
#SBATCH --error=/cluster/home/saaf/temp/%j_%N__vt2.err
#SBATCH --signal=B:SIGUSR1@60


# --------------------------------------------------------------------------------------
# Stop signal handler
# --------------------------------------------------------------------------------------

sig_handler_USR1()
{
    echo ""
    echo "++++++++++++++++++++++++++++++++++++++"
    echo "STOP SIGNAL DETECTED - REQUEUING JOB"
    echo "++++++++++++++++++++++++++++++++++++++"
    echo ""
    sleep 2
    scontrol requeue $SLURM_JOB_ID

}
trap 'sig_handler_USR1' USR1


export UV_PROJECT_ENVIRONEMENT='/raid/persistent_scratch/saaf/venvs/vt2'
export UV_LINK_MODE=copy
export HF_TOKEN='TBD'

module load python/3.10.14
VENV=VT2 module load uv/0.4.30

uv sync

uv run generate --config ./experiments/animal_detection/config_generate.yaml
